# labs-tpo

./: .gitignore  README.md
lab_1/: pom.xml
lab_1/src/main/java/: Main.java
lab_1/src/main/java/firstTask/: MyFunc.java
lab_1/src/main/java/secondTask/: Entry.java  HashTableArray.java  HashTableArrayDemo.java
lab_1/src/main/java/thirdTask/: Discussing.java  Discussion.java  God.java  Proof.java  UncommonEssence.java
lab_1/src/test/java/domenModel/: DiscussingTest.java  DiscussionTest.java  GodTest.java
lab_1/src/test/java/firstTask/: MyFuncTest.java
lab_1/src/test/java/hashTableArray/: HashTableArrayTest.java
lab_1/src/test/java/secondTask/: HashTableArrayTest.java
lab_1/src/test/java/thirdTask/: DiscussionTest.java  GodTest.java  UncommonEssenceTest.java
lab_1/src/test/resources/firstTask/: func.csv
lab_1/src/test/resources/hashTable/: hashTable.csv
lab_1/src/test/resources/secondTask/: hashTableArrayTestGet.csv  hashTableArrayTestPut.csv  hashTableArrayTestRemoveElement.csv  hashTableArrayTestRemoveResult.csv
lab_2/: pom.xml
lab_2/src/main/java/: Main.java
lab_2/src/main/java/functions/: Func.java
lab_2/src/main/java/functions/logarithms/: Ln.java  Log2.java  LogTwo.java
lab_2/src/main/java/functions/trig/: Cos.java  Sin.java
lab_2/src/main/java/functions/trigonometry/: Cos.java  Sin.java
lab_2/src/main/java/logger/: CsvLogger.java
lab_2/src/main/java/main/: MyApp.java
lab_2/src/main/java/util/: CsvLogger.java
lab_2/src/main/resources/: computer_result.csv  cos_res.csv  ln_res.csv  log_two_res.csv  my_func_res.csv  sin_res.csv
lab_2/src/test/java/functions/logarithms/: LnTest.java  LogFactory.java  LogTwoTest.java
lab_2/src/test/java/functions/trigonometry/: CosTest.java  SinTest.java  TrigFactory.java
lab_2/src/test/java/main/: MyAppTest.java
lab_2/src/test/resources/functions/logarithms/: ln_data_test.csv  log_two_data_test.csv
lab_2/src/test/resources/functions/trigonometry/: cos_data_test.csv  sin_data_test.csv
lab_2/src/test/resources/main/: integration_test.csv
lab_3/: pom.xml
lab_3/src/main/java/: BrowserDrivers.java
lab_3/src/main/java/domaintools/: LoginPage.java  MainPage.java  RegistrationPage.java
lab_3/src/main/java/drivers/: BrowserDrivers.java
lab_3/src/test/: Drivers.json
lab_3/src/test/java/: LoginPageTest.java  MainPageTest.java  RegistrationPageTest.java
lab_3/src/test/java/domaintools/: LoginPageTest.java  MainPageTest.java  RegistrationPageTest.java
